<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Untitled Document</title>
	<style type="text/css">
	body {
		margin:0px;
		padding:0px;
		background-color:#f0f0f0;
	}
	
	/* 980 grid system - tablets (644px) */
	.col1 {
		width:28px;
	}
	.col2 {
		width:56px;
	}
	.col3 {
		width:140px;
	}
	.col4 {
		width:196px;
	}
	.col5 {
		width:252px;
	}
	.col6 {
		width:308px;
	}
	.col7 {
		width:364px;
	}
	.col8 {
		width:420px;
	}
	.col9 {
		width:476px;
	}
	.col10 {
		width:532px;
	}
	.col10 {
		width:588px;
	}
	.col12 {
		width:644px;
	}
	
	/* main wrapper */
	#email
	{
		margin:0 auto;	
	}
	
	/* header */
	#header
	{
		padding:10px 28px 10px 28px;
		background-color: #ffffff;			
	}
	#logo
	{
		margin:0;
		padding:0;
	}

	/* belt */
	#belt
	{
		padding:0;
		height:160px;
		background-image:url(assets/belt/banner.png);
		background-repeat:no-repeat;			
	}
	
	/* email content */
	#content
	{
		padding:28px 28px 28px 28px;
		background-color: #ffffff;			

	}
	.rowPadding {
		height:28px;
	}
	
	/* footer */
	#footer
	{
		padding:28px;
		background-color:#4a4a4a;
		color:#ffffff;	
	}
	#footer .copyright
	{
		font-family:Arial, Helvetica, sans-serif;
		padding:28px 0 0 0;
		color:#999999;	
		font-size:11px;
		line-height:16px;
	}
	
	
	/* typography */
	
	h1, h2, h3, h4, h5, h6 {
		margin:0;
		padding:0;
		font-family:Arial, Helvetica, sans-serif;
		font-weight:bold;
		color:#4a4a4a;
	}
	h2 {
		font-size:30px;
		letter-spacing:-1.5px;
	}
	h2 {
		font-size:26px;
		letter-spacing:-1.5px;
	}
	h3 {
		font-size:22px;
		letter-spacing:-1.5px;
	}
	h4 {
		font-size:18px;
		letter-spacing:-1.5px;
	}
	h5 {
		font-size:14px;
		letter-spacing:-1.5px;
	}
	h6 {
		font-size:12px;
		letter-spacing:-1.5px;
	}
	p {
		padding:0;
		margin:0;
		font-size:12px;
		font-family:Arial, Helvetica, sans-serif;
		font-weight:normal;
		line-height:22px;
	}
	a
	{
		color:#186abe;
		text-decoration:none;
	}
	</style>
</head>

<body>
<table width="700" border="0" cellpadding="0" cellspacing="0" id="email">
	
	<!-- header -->
    <tr>
    	<td>
       		<div id="header" class="col12">
        		<img id="logo" src="assets/header/ef_englishtown.png" alt="EF Englishtown" />
        	</div>
    	</td>
    </tr>

    <!-- belt area -->
    <tr>
    	<td>
       		<div id="belt">	
        	</div>
    	</td>
    </tr>
  	
    <!-- email content -->
    <tr>
    	<td>
	        <div id="content" class="col12">
		    	<table width="644" border="0" cellspacing="0" cellpadding="0">
                
                	<!-- [start] row 1: [col8] - [col4] -->
                	<tr>
		                <td>
                        	<table border="0" cellspacing="0" cellpadding="0">
                            	<tr>
                                    <td class="col8">
                                        <h4>The quick brown fox.</h4>
                                        <p>Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. 
                                        Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla 
                                        enim. Phasellus molestie magna non est bibendum. <a href="#">Read more</a></p>
                                    </td>
                                    <td class="col1">&nbsp;</td>
                                    <td class="col4">
                                        <h4>The quick brown fox.</h4>
                                        <p>Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula.</p>
                                    </td>
                                </tr>
                            </table>	
                        </td>
                    </tr>
                    <!-- [end] row 1 -->
                    
                    <!-- row padding !-->
                    <tr>
		        		<td colspan="3" class="rowPadding">
                        </td>
		      		</tr>
                    
                    <!-- [start] row 2: [col12] -->
                    <tr>
		                <td>
                        	<table border="0" cellspacing="0" cellpadding="0">
                            	<tr>
                                    <td colspan="3">
                                        <h4>The quick brown fox.</h4>
                                        <p>Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. 
                                        Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla 
                                        enim. Phasellus molestie magna non est bibendum.</p>
                                    </td>
                                </tr>
                            </table>	
                        </td>
                    </tr>
                    <!-- [end] row 2 -->
                    
                    <!-- row padding !-->
                    <tr>
		        		<td colspan="3" class="rowPadding">
                        </td>
		      		</tr>
                    
                    <!-- [start] row 3: [col6] - [col6] -->
                    <tr>
		                <td>
                        	<table border="0" cellspacing="0" cellpadding="0">
                            	<tr>
                                    <td class="col6">
                                        <h4>The quick brown fox.</h4>
                                        <p>Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula.</p>
                                    </td>
                                    <td class="col1">&nbsp;</td>
                                    <td class="col6">
                                        <h4>The quick brown fox.</h4>
                                        <p>Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula.</p>
                                    </td>
                                </tr>
                            </table>	
                        </td>
                    </tr>
                    <!-- [end] row 3 -->
                    		
                </table>
	        </div>
    	</td>
    </tr>
    
    <!-- footer -->
    <tr>
    	<td>
            <div id="footer" class="col12">
                <table width="644" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="168">&nbsp;</td>
                        <td width="56">
                            <a href="#"><img border="0" src="assets/footer/footer_btn_facebook.png" alt="Facebook" /></a>
                        </td>
                        <td>&nbsp;</td>
                        <td width="56">
                            <a href="#"><img border="0" src="assets/footer/footer_btn_gplus.png" alt="Google Plus" /></a>
                        </td>
                        <td>&nbsp;</td>
                        <td width="56">
                            <a href="#"><img border="0" src="assets/footer/footer_btn_twitter.png" alt="Twitter" /></a>
                        </td>
                        <td>&nbsp;</td>
                        <td width="56">
                            <a href="#"><img border="0" src="assets/footer/footer_btn_weibo.png" alt="Weibo" /></a>
                        </td>
                        <td width="168">&nbsp;</td>
                    </tr>
                    <tr align="center">
                        <td colspan="9">
                            <div class="copyright">Copyright © 1996-2012 Englishtown, Inc. All rights reserved.<br />
                            Englishtown and Englishtown.com are trademarks owned by Englishtown, Inc.</div>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
  </tr>
</table>
</body>
</html>
